#Nissan Z GT4
#Front motion ratio= .707
#Rear motion ratio= .811
#wheelbase= 2.812

#   Hadron and ISO 8855
#   +x = forward
#   +y = left
#   +z = up
#   +pitch = nose down
#   +yaw = nose left
#   +roll = right

INCLUDE "Suspension/suspension_parts.0.hadron"

#############################################################
# FRONT

TOP_ARMS_ON_UPRIGHT_X = 1.190
TOP_ARMS_ON_UPRIGHT_X_RANGE = "-0.04 0.04 0.005"
TOP_ARMS_ON_UPRIGHT_Y = 0.680
TOP_ARMS_ON_UPRIGHT_Y_RANGE = "-0.04 0.04 0.005"
TOP_ARMS_ON_UPRIGHT = "$(TOP_ARMS_ON_UPRIGHT_X)   $(LAT)$(TOP_ARMS_ON_UPRIGHT_Y)    0.173"        #Upper ball joint on upright

#TOP_ARMS_ON_UPRIGHT =	"	1.190	$(LAT)0.680	0.173	"
TOP_F_ARM_ON_BODY =	"	1.339	$(LAT)0.485	0.124	"
TOP_R_ARM_ON_BODY =	"	1.123	$(LAT)0.485	0.114	"
BOTTOM_ARMS_ON_UPRIGHT =	"	1.246	$(LAT)0.730	-0.133	"
BOTTOM_F_ARM_ON_BODY =	"	1.220	$(LAT)0.431	-0.150	"
BOTTOM_R_ARM_ON_BODY =	"	0.881	$(LAT)0.431	-0.140	"
TIEROD_ON_BODY =	"	1.332	$(LAT)0.420	-0.100	"
TIEROD_ON_UPRIGHT =	"	1.371	$(LAT)0.730	-0.068	"
PUSHROD_ON_BODY =	"	1.196	$(LAT)0.550	0.220	"
PUSHROD_ON_B_ARM =	"	1.196	$(LAT)0.697	-0.133	"

#INCLINATION =               0.069 # -3.0 deg Camber
CAMBER =					-2.5
TOE	=						-0.1 #degrees per wheel. + is toe in. - is toe out (1mm toe = .8 deg toe across 20")

#FRONT SETUP
CAMBER_RANGE =				"-4.0 0 0.1"
TOE_RANGE =					"-0.5 0.5 0.05"
STIFFNESS_RANGE =			"230000 270000 20000"
SLOW_BUMP_RANGE =			"10000 30000 1000"
SLOW_REBOUND_RANGE =		"10000 30000 1000"
FAST_BUMP_RANGE =			"5000 15000 500"
FAST_REBOUND_RANGE =		"5000 15000 500"
BUMPSTOP_STIFFNESS_RANGE = "100000 900000 100000"
BUMPSTOP_SIZE_RANGE = "0.0 0.060 0.005"

# FRONT SPRING DAMPER
STIFFNESS =                 250000             # Pure Spring rate in N/m+
SLOW_BUMP =                 20000            #Damping rate in N/m/s+
SLOW_REBOUND =          20500           #Damping rate in N/m/s+
FAST_BUMP =                 8000               #Damping rate in N/m/s range is 5600-10,000+
FAST_REBOUND =          10000              #Damping rate in N/m/s+
KNEE_BUMP =					0.05                # Meters/sec bump damper switches to FAST damping (the valve blow-off)
KNEE_REBOUND =			0.05               # Meters/sec rebound damper switches to FAST damping (the valve blow-off)
COMPRESSION_TRAVEL =    0.065        #Meters of bump travel. Free travel is this - bumpstop length.
EXTENSION_TRAVEL =          0.065         #Meters of rebound travel
BUMPSTOP_STIFFNESS =     400000  #Spring Rate N/M
BUMPSTOP_DAMPING =      11000        # N/m/s
BUMPSTOP_SIZE =   0.020         #length in meters.

#UPRIGHT_MASS =				23.0
UPRIGHT_MASS =				50.0   #Kg
UPRIGHT_INERTIA =			"0.30	0.30	0.30"
UPRIGHT_LOCATION =		"1.235   $(LAT)0.753    0.0" #Center of upright , or Hub face ?

WHEEL_MASS =				27.0   #Kg
WHEEL_LOCATION =		"1.235   $(LAT)0.753    0.0" #should be 1/2 the wheel base (X) and 1/2 the track (Y).
WHEEL_INERTIA =				"0.8	1.9	0.8"

#############################################################
# FL CORNER
LAT=+
CORNER=FL
INCLUDE "Suspension/double_wishbone.1F.hadron"

#############################################################
# FR CORNER
LAT=-
CORNER=FR
INCLUDE "Suspension/double_wishbone.1F.hadron"

#############################################################
# REAR
TOP_ARMS_ON_UPRIGHT =	"	-1.213	$(LAT)0.700	0.140	"
TOP_F_ARM_ON_BODY =	"	-1.012	$(LAT)0.480	0.100	"
TOP_R_ARM_ON_BODY =	"	-1.285	$(LAT)0.480	0.100	"
BOTTOM_ARMS_ON_UPRIGHT =	"	-1.256	$(LAT)0.720	-0.150	"
BOTTOM_F_ARM_ON_BODY =	"	-1.034	$(LAT)0.387	-0.140	"
BOTTOM_R_ARM_ON_BODY =	"	-1.319	$(LAT)0.390	-0.160	"
TIEROD_ON_BODY =	"	-1.415	$(LAT)0.390	-0.098	"
TIEROD_ON_UPRIGHT =	"	-1.415	$(LAT)0.710	-0.080	"
PUSHROD_ON_BODY =	"	-1.235	$(LAT)0.540	0.240	"
PUSHROD_ON_B_ARM =	"	-1.235	$(LAT)0.710	-0.140	"

CAMBER =					-2.0
TOE	=						0.20

#REAR SETUP
CAMBER_RANGE =				"-3.5 0 0.1"
TOE_RANGE =					"-0.5 0.5 0.1"
STIFFNESS_RANGE =			"120000 180000 10000"
SLOW_BUMP_RANGE =			"10000 30000 1000"
SLOW_REBOUND_RANGE =		"10000 30000 1000"
FAST_BUMP_RANGE =			"4000 14000 500"
FAST_REBOUND_RANGE =		"4000 14000 500"
BUMPSTOP_STIFFNESS_RANGE = "100000 900000 100000"
BUMPSTOP_SIZE_RANGE = "0.0 0.060 0.005"

# REAR SPRING DAMPER
STIFFNESS =                 160000
SLOW_BUMP =                 15000
SLOW_REBOUND =              18000
FAST_BUMP =                 7500    #range is 5600-10,000
FAST_REBOUND =              10000 #range is 7200-16,500
KNEE_BUMP =					0.05
KNEE_REBOUND =			    0.05
COMPRESSION_TRAVEL =        0.070
EXTENSION_TRAVEL =          0.070
BUMPSTOP_STIFFNESS =        400000
BUMPSTOP_DAMPING =          11000
BUMPSTOP_SIZE =   0.020

#UPRIGHT_MASS =				26.0
UPRIGHT_MASS =				55.0
UPRIGHT_INERTIA =			"0.30	0.30	0.30"
UPRIGHT_LOCATION =			"-1.235   $(LAT)0.765    0.0"

WHEEL_MASS =				29.0
WHEEL_LOCATION =			"-1.235   $(LAT)0.765    0.0"
WHEEL_INERTIA =				"0.90	1.9	0.9"

#############################################################
# RL CORNER
LAT=+
CORNER=RL
INCLUDE "Suspension/double_wishbone.1R.hadron"

#############################################################
# RR CORNER
LAT=-
CORNER=RR
INCLUDE "Suspension/double_wishbone.1R.hadron"

# Front ARB ###############################################
X_TAG=F
X_ARB =			1.6
Y_ARB =			0.764
Z_ARB =			0.2
X_ARB_LINK =	1.448
Z_ARB_LINK =	-0.153
ARB_STIFFNESS =	8.0e4
ARB_DAMPING =   1.0e3
ARB_RANGE = "1.0e4 20.0e4 1.0e4"
INCLUDE "Suspension/antirollbar.2.hadron"

# Rear ARB ###############################################
X_TAG=R
X_ARB =			-1.2
Y_ARB =			0.733
Z_ARB =			0.2
X_ARB_LINK =	-1.466
Z_ARB_LINK =	-0.153
ARB_STIFFNESS =	2.0e4
ARB_DAMPING =   1.0e3
ARB_RANGE = "1.0e4 20.0e4 1.0e4"
INCLUDE "Suspension/antirollbar.2.hadron"

#Spring platform adjustemnt ranges###################
Entity * l_range_channel_filter_w_binding
	channel:range "-0.03 0.03 0.001"
	channel:name "FL-spring-platform"
	channel:initial 0.0

Entity * l_range_channel_filter_w_binding
	channel:range "-0.03 0.03 0.001"
	channel:name "FR-spring-platform"
	channel:initial 0.0

Entity * l_range_channel_filter_w_binding
	channel:range "-0.03 0.03 0.001"
	channel:name "RL-spring-platform"
	channel:initial 0.0

Entity * l_range_channel_filter_w_binding
	channel:range "-0.03 0.03 0.001"
	channel:name "RR-spring-platform"
	channel:initial 0.0