#Toyota GR Supra GT4 ratios

Pattern soft_gear gear
	mat:stiffness 1.0e6
	mat:damping 1e2

#3.360
Entity gear_25_84 soft_gear
	driveline:left_gear		25
	driveline:right_gear	84
#2.127
Entity gear_29_63 soft_gear
	driveline:left_gear		29
	driveline:right_gear	63
#1.720
Entity gear_25_43 soft_gear
	driveline:left_gear		25
	driveline:right_gear	43
#1.316
Entity gear_19_25 soft_gear
	driveline:left_gear		19
	driveline:right_gear	25
#1.12
Entity gear_26_29 soft_gear
	driveline:left_gear		26
	driveline:right_gear	29
#0.965
Entity gear_29_28 soft_gear
	driveline:left_gear		29
	driveline:right_gear	28

Collection RG_TEST_GEARS
	gear_25_84
	gear_29_63
	gear_25_43
	gear_19_25
	gear_26_29
	gear_29_28

Entity gearbox l_gearbox
	pair:left clutch_shaft
	pair:right drive_shaft
	driveline:gears RG_TEST_GEARS
	driveline:gear 0
	mat:damping 0.0
	mat:stiffness 1.0e5
	gb:synchro "2.0e1 0.15 250"

#3.75
Entity final_drive torsion_spring
	soft:a drive_shaft
	soft:b ring_gear
	mat:stiffness 1.0e6
	mat:damping 1.0e4
	driveline:left_gear 13
	driveline:right_gear 41

#3.87
#Entity final_drive torsion_spring
#	soft:a drive_shaft
#	soft:b ring_gear
#	mat:stiffness 1.0e6
#	mat:damping 1.0e4
#	driveline:left_gear 8
#	driveline:right_gear 31

Entity gearbox_losses l_bearing
	bearing:shaft	drive_shaft
    bearing:visc 4.0e-2
    bearing:friction 10.0

