
SETROOT "../../../.."

BADFORM_IF MARK:Player
Entity * l_action
	event:action "(print 'Player')"
BADFORM_ENDIF

BADFORM_IF MARK:AI
Entity * l_action
	event:action "(print 'AI')"
BADFORM_ENDIF

BADFORM_IF MARK:AI
VEHICLE_TIRES="Tire_AI/GT4_standard_AI.tire.hadron"
BADFORM_ELSE
VEHICLE_TIRES="Tire/GT4_standard.tire.hadron"
BADFORM_ENDIF

VEHICLE_CHASSIS="Ford_Mustang_GT4_2024.chas.hadron"

VEHICLE_SUSPENSION="Ford_Mustang_GT4_2024.susp.hadron"

VEHICLE_AERO="Ford_Mustang_GT4_2024.aero.hadron"

VEHICLE_ENGINE="Ford_Mustang_V8_Supercar.engn.hadron"

VEHICLE_GEARBOX="Ford_Mustang_V8_Supercar.gbox.hadron"

VEHICLE_DIFF="Driveline/Diff/clutch_lsd.diff.hadron"

VEHICLE_AXLE="Driveline/Axle/flex_shaft.axle.hadron"

VEHICLE_STEERING="Chassis/steering_rack.0.hadron"
#VEHICLE_STEERING="Chassis/reverse_steering_rack.0.hadron"

#VEHICLE_FFB="Chassis/ffb.tire.eval"
VEHICLE_FFB="Chassis/ffb.rack.eval"

#INCLUDE "Inspector/connect_to_dyno.hadron"

#VEHICLE_BRAKES="Driveline/falloff_brakes.hadron"
#VEHICLE_BRAKES="Driveline/falloff_brakes_on_stubs.hadron"
VEHICLE_BRAKES="Driveline/grab_wobble_brakes.hadron"
BRAKE_GRAB=0.01
BRAKE_WOBBLE=4.0

COLLISION_OVERRIDE="Chassis/collision.2.hadron"
COLLISION_WIDTH_H = 0.85

COLLISION_FSKIRT_S = 0.5375
COLLISION_FSKIRT_L = 1.075
COLLISION_FSENSOR_S = 1.15
COLLISION_FSENSOR_L = 1.43
COLLISION_FSENSOR_D = 2.225

COLLISION_RSKIRT_S = 0.575
COLLISION_RSKIRT_L = 1.15
COLLISION_RSENSOR_S = 1.23
COLLISION_RSENSOR_L = 1.43

#############################################################
# TEMPORARY
FFB_GAIN = 1.00
FFB_SMOOTHING = 0.1
RACK_STIFFNESS = 3.0e7
TIE_ROD_STIFFNESS = 3.0e7
TIE_ROD_DAMPING = 3.0e4
BRAKE_BIAS = 0.65
MAX_BRAKE_PRESSURE=30000.0
HALF_RACK_STOP=0.05

BADFORM_IF MARK:AI
BRAKE_PRESSURE_DEFAULT_SCALE=1.00
BADFORM_ELSE
BRAKE_PRESSURE_DEFAULT_SCALE=1.00
BADFORM_ENDIF

BODY_OFFSET=-0.30  # lowers or raises the car body relative to the wheels/tires
BODY_PITCH=0.0
INCLUDE "Include/platform.A.hadron"

