#Aston Marting Vantage GT4 8 speed transmission, with 6 usable gears.

Pattern soft_gear gear
	mat:stiffness 1.0e6
	mat:damping 1e2

Entity gear_7_27 soft_gear
	driveline:left_gear		7
	driveline:right_gear	27

Entity gear_10_25 soft_gear
	driveline:left_gear		10
	driveline:right_gear	25

Entity gear_17_36 soft_gear
	driveline:left_gear		17
	driveline:right_gear	36

Entity gear_20_33 soft_gear
	driveline:left_gear		20
	driveline:right_gear	33

Entity gear_23_30 soft_gear
	driveline:left_gear		23
	driveline:right_gear	30

Entity gear_25_25 soft_gear
	driveline:left_gear		25
	driveline:right_gear	25		#287 km/h at 6700 rpm

Collection RG_TEST_GEARS
	gear_7_27
	gear_10_25
	gear_17_36
	gear_20_33
	gear_23_30
	gear_25_25

Entity gearbox l_gearbox
	pair:left clutch_shaft
	pair:right drive_shaft
	driveline:gears RG_TEST_GEARS
	driveline:gear 0
	mat:damping 0.0
	mat:stiffness 1.0e5
	gb:synchro "2.0e1 0.15 250"

Entity final_drive torsion_spring
	soft:a drive_shaft
	soft:b ring_gear
	mat:stiffness 1.0e6
	mat:damping 1.0e4
	driveline:left_gear 20			#Combined ratio of 2.95 from 31/42 bevel gear and 17/37 final drive
	driveline:right_gear 59

Entity gearbox_losses l_bearing
	bearing:shaft	drive_shaft
    bearing:visc 4.0e-2
    bearing:friction 10.0

