

Entity chassis:root rbd_arbitrary
	sim:mass 1230.0  #sprung mass only (1430kg min +85kg driver +40kg ballast -unsprung mass)
	rigid:dynamic true
	rigid:inertiaAxial	"367.0	1774.0	1960.0" #
	frame:zyx "0 0 0"

	spc:at "0.062 0.0 0.085"    #Sprung mass : CG 49% rear bias, 0.450 height from ground.

Entity driver rbd_arbitrary
	name "driver"
	sim:mass 80.0
	rigid:dynamic true
	rigid:inertiaAxial	"20.0 24.0 32.0"
	frame:zyx "0 0 0"
	 #UP: 0.440 - 0.288 = 0.152
	spc:at "-0.100 0.3 0.152"
Entity * l_fixed_joint
	relation:a chassis:root
	relation:b driver

	Entity fuel_cell rbd_arbitrary
	name "fuel cell"
	sim:mass 37.0
	rigid:dynamic true
	rigid:inertiaAxial	"16.0	15.0	13.0"
	frame:zyx "0 0 0"
	 #UP: 0.440 - 0.288 = 0.152
	spc:at "-0.300 0.0 0.250"
Entity * l_fixed_joint
	relation:a chassis:root
	relation:b fuel_cell

Entity ballast rbd_arbitrary
	name "ballast"
	sim:mass 10.0
	rigid:dynamic true
	rigid:inertiaAxial	"35.49 35.49 37.8"
	frame:zyx "0 0 0"
	spc:at "0.200 -0.180 -0.138"
Entity * l_fixed_joint
	relation:a chassis:root
	relation:b ballast

#Entity engine rbd_arbitrary
#	name "engine"
#	sim:mass 255.0
#	rigid:dynamic true
#	rigid:inertiaAxial	"31.03	35.91	56.31"
#	frame:zyx "0 0 0"
	# UP: 0.370 - 0.288 = 0.082
#	spc:at "-1.080 0.0  0.082"
#Entity * l_fixed_joint
#	relation:a body
#	relation:b engine

