Entity ZL1_GT4_FW l_splat_vec2
	splat:vec2 "
		0.0,	-1.1 , 0.42  # @150mph -767N (-175 lbs) drag (inc nose) 281n (67 lb)
	"
		Entity ZL1_GT4_FW_ground_effect l_splat_vec3
	splat:vec3 "
		0.00, 0.0, 1.00, 0.0# [0] distance to ground , [1] CL lift to add, [2] mutiplier to main lift from diffuser [3] ?

	"
Entity ZL1_GT4_RW l_splat_vec2
	splat:vec2 "
	    0.0,   -0.55,   0.080  # @150mph # [0] degrees of wing angle, [1] CL lift [2] CD drag
		1.0,   -0.75,   0.130  # @150mph  
		3.0,   -1.00,   0.190  # @150mph -1322N (301 lbs) Lift,   203N (46lbs) Drag  L/D 6.58:1
		5.0,   -1.20,   0.236  # @150mph
	"
Entity no_aero_yet l_splat_vec2
	splat:vec2 "
		0.0,	0.0
	"
Entity GT3_basic_drag l_splat_vec2
	splat:vec2 "
		0.0,	0.11  #0.116 main body drag @150MPH 1056N (315lbs) drag spit fron and rear axles CL
	"
Entity ZL1_GT4_diffuser_lift l_splat_vec2
	splat:vec2 "
		0.0,  -0.55, 0.0 # [0] degrees of pitch, [1] CL lift [2] CD drag
		0.2,  -0.56, 0.0
		0.4,  -0.57, 0.0
		0.6,  -0.56, 0.0
		0.8,  -0.55, 0.0 # @150mph -1145N (-137lbs)  -before ground effect modifiers
		1.0,  -0.56, 0.0
		1.2,  -0.57, 0.0
		1.4,  -0.58, 0.0
		1.6,  -0.56, 0.0
		1.8,  0.50, 0.0

	"
Entity ZL1_GT4_diffuser_ground_effect l_splat_vec3
	splat:vec3 "
		0.0, 0.0, 0.0, 0.0
		0.057, 0.0, 1.100, 0.0 # [0] distance to ground , [1] CL lift to add, [2] mutiplier to main lift from diffuser [3] ?
		0.073, 0.0, 1.000, 0.0
		0.100, 0.0, 1.000, 0.0
		0.124, 0.0, 0.975, 0.0
		0.128, 0.0, 0.933, 0.0
		0.131, 0.0, 0.876, 0.0

	"
Entity EZ_ground_effect l_splat_vec3
	splat:vec3 "
		0.0, 0.0, 1.0, 0.0
	"
Entity EZ_lift l_splat_vec2
	splat:vec2 "
		0.0,	-1.0,		0.5
	"
Entity test_lift l_splat_vec2
	splat:vec2 "
		0.0,	3.0,		0.0
	"
Entity simple_pitch_moment l_splat_real
	splat:real "
		0.0,	-0.1
		5.0,	-0.1
		25.0,	-0.5
	"
Entity aero:root l_aero_force_locator
	name "aero:root"
	spc:at	"0.0 0.0 0.0"
	frame:zyx "0.0 0.0 0.0"

Entity aero:FW l_aero_item
	name "aero:FW"
	aero:ClCd_x ZL1_GT4_FW
    aero:ClEff_h ZL1_GT4_FW_ground_effect
	aero:Cm		simple_pitch_moment
	bdy:length3 "0.15 1.7 0.05"               #size of wing [0] x depth. [1] y width, [2] thickness (not used in aero calc) x*y for plan area
	frame:zyx "0.0 0.0 0.0"
	spc:at	"1.9 0.0 -0.200"                   # mounting point x,y,z from car center.
	mount:locator chassis:reference
	morph:curve aero_FW_damage_curve
	morph:scale 1.0

Entity aero:RW l_aero_item
	name "aero:RW"
	aero:ClCd_x ZL1_GT4_RW
	aero:ClCd_y no_aero_yet
	aero:ClCd_z no_aero_yet
	aero:Cm		simple_pitch_moment
	bdy:length3 "0.3 1.5 0.045"
	mount:zyx "0 3 0" # temp defaulted to 3 degrees rear wing
	spc:at	"-2.10 0.0 0.612"
	mount:locator chassis:reference
	morph:curve aero_RW_damage_curve
	morph:scale 1.0

#Setup wing adjustment
Entity * T_SETUP_CHANNEL
	channel:range "0 5 1"
	channel:name "R-wing-angle"
	address "aero:RW.mount:zyx[1]"

Entity aero:diffuser l_aero_item
	name "aero:diffuser"
	aero:ClCd_x ZL1_GT4_diffuser_lift
	aero:ClEff_h ZL1_GT4_diffuser_ground_effect
	aero:Cm		simple_pitch_moment
	bdy:length3 "0.8 0.5 0.2"
	frame:zyx "0.0 0.008 0.0"
	spc:at	"-0.5 0.0 -0.200"
	mount:locator chassis:reference

Entity aero:body l_aero_item
	aero:ClCd_x GT3_basic_drag
	aero:ClCd_y GT3_basic_drag
	aero:ClCd_z GT3_basic_drag
	bdy:length3 "1.8 1.2 0.3"
	frame:zyx "0.0 0.008 0.0"
	spc:at	"1.406 0.0 0.162"
	mount:locator chassis:reference

	Entity aero:body2 l_aero_item
	aero:ClCd_x GT3_basic_drag
	aero:ClCd_y GT3_basic_drag
	aero:ClCd_z GT3_basic_drag
	bdy:length3 "1.8 1.2 0.3"
	frame:zyx "0.0 0.008 0.0"
	spc:at	"-1.406 0.0 0.262"
	mount:locator chassis:reference

Entity wind_tunnel l_flow_node
	aero:out_stream	"-67.0 0.0 0.0"

#Entity * l_relation
#	relation:a	wind_tunnel
#	relation:b	aero:FW

# Wheels

# Radiator

