
SETROOT "../../../.."

BADFORM_IF MARK:Player
Entity * l_action
	event:action "(print 'Player')"
BADFORM_ENDIF

BADFORM_IF MARK:AI
Entity * l_action
	event:action "(print 'AI')"
BADFORM_ENDIF

BADFORM_IF MARK:AI
VEHICLE_TIRES="Tire_AI/GT4_standard_AI.tire.hadron"
BADFORM_ELSE
VEHICLE_TIRES="Tire/GT4_standard.tire.hadron"
BADFORM_ENDIF

VEHICLE_CHASSIS="../../shared/V8_Supercar.chas.hadron"

VEHICLE_SUSPENSION="../../shared/V8_Supercar.susp.hadron"

VEHICLE_AERO="../../shared/V8_Supercar.aero.hadron"

VEHICLE_ENGINE="../../shared/V8_Supercar.engn.hadron"

VEHICLE_GEARBOX="../../shared/V8_Supercar.gbox.hadron"

VEHICLE_DIFF="Driveline/Diff/clutch_lsd.diff.hadron"

VEHICLE_AXLE="Driveline/Axle/flex_shaft.axle.hadron"

VEHICLE_STEERING="Chassis/steering_rack.0.hadron"
#VEHICLE_STEERING="Chassis/reverse_steering_rack.0.hadron"

#VEHICLE_FFB="Chassis/ffb.tire.eval"
VEHICLE_FFB="Chassis/ffb.rack.eval"

#INCLUDE "Inspector/connect_to_dyno.hadron"

#VEHICLE_BRAKES="Driveline/falloff_brakes.hadron"
#VEHICLE_BRAKES="Driveline/falloff_brakes_on_stubs.hadron"
VEHICLE_BRAKES="Driveline/grab_wobble_brakes.hadron"
BRAKE_GRAB=0.01
BRAKE_WOBBLE=4.0

COLLISION_OVERRIDE="Chassis/collision.1.hadron"
COLLISION_WIDTH_H = 0.84
COLLISION_SKIRT_L = 1.09
COLLISION_SKIRT_S = 0.54
COLLISION_SENSOR_L = 1.37
COLLISION_SENSOR_S = 0.92
COLLISION_SENSOR_D = 2.01

#############################################################
# TEMPORARY
FFB_GAIN = 1.00
FFB_SMOOTHING = 0.1
RACK_STIFFNESS = 3.0e7
TIE_ROD_STIFFNESS = 3.0e7
TIE_ROD_DAMPING = 3.0e5
BRAKE_BIAS = 0.66
MAX_BRAKE_PRESSURE=30000.0
HALF_RACK_STOP=0.05
DEFAULT_TIRE_PRESSURE_F=141000.0
DEFAULT_TIRE_PRESSURE_R=141000.0

BODY_OFFSET=-0.330  # lowers or raises the car body relative to the wheels/tires
BODY_PITCH=0.0
INCLUDE "Include/platform.A.hadron"

