#Ford Mustang GT4 6 speed transmission.

Pattern soft_gear gear
	mat:stiffness 1.0e6
	mat:damping 1e2

Entity gear_14_32 soft_gear
	driveline:left_gear		14
	driveline:right_gear	32

Entity gear_17_30 soft_gear
	driveline:left_gear		17
	driveline:right_gear	30

Entity gear_20_28 soft_gear
	driveline:left_gear		20
	driveline:right_gear	28

Entity gear_22_25 soft_gear
	driveline:left_gear		22
	driveline:right_gear	25

Entity gear_24_22 soft_gear
	driveline:left_gear		24
	driveline:right_gear	22

Entity gear_26_20 soft_gear
	driveline:left_gear		26
	driveline:right_gear	20		#304 km/h at 8000 rpm

Collection RG_TEST_GEARS
	gear_14_32
	gear_17_30
	gear_20_28
	gear_22_25
	gear_24_22
	gear_26_20

Entity gearbox l_gearbox
	pair:left clutch_shaft
	pair:right drive_shaft
	driveline:gears RG_TEST_GEARS
	driveline:gear 0
	mat:damping 0.0
	mat:stiffness 1.0e5
	gb:synchro "2.0e1 0.15 250"

Entity final_drive torsion_spring
	soft:a drive_shaft
	soft:b ring_gear
	mat:stiffness 1.0e6
	mat:damping 1.0e4
#	driveline:left_gear 9			#Combined ratio of 4.3 from 20/26 bevel gear and 13/43 final drive
#	driveline:right_gear 43
	driveline:left_gear 9
	driveline:right_gear 35

Entity gearbox_losses l_bearing
	bearing:shaft	drive_shaft
    bearing:visc 4.0e-2
    bearing:friction 10.0

